In [3]:
import pandas as pd

df = pd.read_csv("Cities.csv")
df

              City     Country  Population
0           Kajuru    Botswana       21722
1             Leon       Spain        5629
2              Osh  kyrgyzstan        5679
3    Shumikhinskiy      Russia       10085
4         Bundoran     Ireland       23421
..             ...         ...         ...
596        Lobitos        Peru       10024
597         Bremen     Germany        5768
598         Harare    Zimbabwe       16679
599          Lagos     Nigeria       24800
600         Oshawa      Canada       13000

[601 rows x 3 columns]

In [4]:
sorted_df = df.sort_values(by = ["City"], ascending = True)
sorted_df

              City                           Country  Population
581          Abuja                           Nigeria       17400
66          Aizhai                             China       10173
472          Aketi  Democratic Republic of the Congo       21555
212       Alarobia                        Madagascar       17492
467       Alcoutim                          Portugal       22000
..             ...                               ...         ...
386  Zhongshangang                             China        3416
69   Zhongshangang                             China       18425
427      Zhongxing                             China       13086
538       Zhuoshui                             China        6105
362           Zliv                    Czech Republic       19686

[601 rows x 3 columns]

In [5]:
sorted_df.to_csv('cities_sorted.csv', index=False)
cities_sorted = pd.read_csv("cities_sorted.csv")
cities_sorted

              City                           Country  Population
0            Abuja                           Nigeria       17400
1           Aizhai                             China       10173
2            Aketi  Democratic Republic of the Congo       21555
3         Alarobia                        Madagascar       17492
4         Alcoutim                          Portugal       22000
..             ...                               ...         ...
596  Zhongshangang                             China        3416
597  Zhongshangang                             China       18425
598      Zhongxing                             China       13086
599       Zhuoshui                             China        6105
600           Zliv                    Czech Republic       19686

[601 rows x 3 columns]

In [28]:
df.sort_values(["City"]).head(5)

         City                           Country  Population
581     Abuja                           Nigeria       17400
66     Aizhai                             China       10173
472     Aketi  Democratic Republic of the Congo       21555
212  Alarobia                        Madagascar       17492
467  Alcoutim                          Portugal       22000

In [6]:
pop = pd.read_csv("Cities.csv", usecols = ["Population"])
pop

     Population
0         21722
1          5629
2          5679
3         10085
4         23421
..          ...
596       10024
597        5768
598       16679
599       24800
600       13000

[601 rows x 1 columns]

In [30]:
pop.sort_values(by = ["Population"], ascending = True)

     Population
67         2528
245        2533
23         2545
178        2568
322        2574
..          ...
29        24943
444       24958
513       24989
184       24995
16        38745

[601 rows x 1 columns]

In [33]:
pop.sort_values(by = ["Population"], ascending = False).head(7)

     Population
16        38745
184       24995
513       24989
444       24958
29        24943
484       24808
35        24805

In [7]:
pop.sort_values(by = ["Population"], ascending = False, inplace = True)

In [8]:
pop

     Population
16        38745
184       24995
513       24989
444       24958
29        24943
..          ...
322        2574
178        2568
23         2545
245        2533
67         2528

[601 rows x 1 columns]

In [13]:
cities = pd.read_csv("Cities.csv", usecols = ["City"])

In [21]:
cities

              City
0           Kajuru
1             Leon
2              Osh
3    Shumikhinskiy
4         Bundoran
..             ...
596        Lobitos
597         Bremen
598         Harare
599          Lagos
600         Oshawa

[601 rows x 1 columns]

In [26]:
cities

              City
0           Kajuru
1             Leon
2              Osh
3    Shumikhinskiy
4         Bundoran
..             ...
596        Lobitos
597         Bremen
598         Harare
599          Lagos
600         Oshawa

[601 rows x 1 columns]

In [23]:
type(cities['City'])

pandas.core.series.Series

In [24]:
type(cities)

pandas.core.frame.DataFrame

In [28]:
cities.index

RangeIndex(start=0, stop=601, step=1)

In [34]:
cities.iloc[:4]

            City
0         Kajuru
1           Leon
2            Osh
3  Shumikhinskiy