In [1]:
import pandas as pd
nba = pd.read_excel("Nba Teams.xlsx")

In [3]:
nba.head()

,Name,Team,Division,Position,Height,Weight,Birth_Date,College,Salary,Country
0,Bogdan Bogdanovic,Atlanta Hawks,SouthEast,G,6'6,220.0,1992-08-18,NaN,18000000.0,RS
1,Brandon Goodwin,Atlanta Hawks,SouthEast,G,NaN,180.0,1995-10-02,Central Florida,1701593.0,US
2,Bruno Fernando,Atlanta Hawks,SouthEast,F,6'9,240.0,1998-08-15,Maryland,1517981.0,AO
3,Cam Reddish,Atlanta Hawks,SouthEast,F,6'8,218.0,1999-09-01,Duke,NaN,US
4,Clint Capela,Atlanta Hawks,SouthEast,C,6'10,240.0,1994-05-18,NaN,16000000.0,CH

In [5]:
nba[["Name", "Team"]]

                  Name                Team
0    Bogdan Bogdanovic       Atlanta Hawks
1      Brandon Goodwin       Atlanta Hawks
2       Bruno Fernando       Atlanta Hawks
3          Cam Reddish       Atlanta Hawks
4         Clint Capela       Atlanta Hawks
..                 ...                 ...
493      Rui Hachimura  Washington Wizards
494                NaN                 NaN
495  Russell Westbrook  Washington Wizards
496      Thomas Bryant  Washington Wizards
497     Troy Brown Jr.  Washington Wizards

[498 rows x 2 columns]

In [7]:
nba[["Name", "Team", "Salary"]]

                  Name                Team      Salary
0    Bogdan Bogdanovic       Atlanta Hawks  18000000.0
1      Brandon Goodwin       Atlanta Hawks   1701593.0
2       Bruno Fernando       Atlanta Hawks   1517981.0
3          Cam Reddish       Atlanta Hawks         NaN
4         Clint Capela       Atlanta Hawks  16000000.0
..                 ...                 ...         ...
493      Rui Hachimura  Washington Wizards   4692840.0
494                NaN                 NaN         NaN
495  Russell Westbrook  Washington Wizards  41358814.0
496      Thomas Bryant  Washington Wizards   8333333.0
497     Troy Brown Jr.  Washington Wizards   3372840.0

[498 rows x 3 columns]

In [13]:
nba2 = nba[["Name", "Team", "Height"]].head(3)
nba2

                Name           Team Height
0  Bogdan Bogdanovic  Atlanta Hawks    6'6
1    Brandon Goodwin  Atlanta Hawks    NaN
2     Bruno Fernando  Atlanta Hawks    6'9